{
  "name": "markovchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w *.js src/index",
    "start": "node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "nodemon": "^1.18.9"
  }
}
